<?xml version="1.0" encoding="utf-8"?>
<!-- This is a primitive example showing the different types of preferences available. -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
 
	<ListPreference
		android:key="maps_dir"
		android:title="@string/map_dir_title"
		android:summary="@string/map_dir_summary" />
           
	<EditTextPreference
		android:key="poilist_preference"
		android:defaultValue="@string/poilist_default_url"
		android:title="@string/poilist_url_title"
		android:summary="@string/poilist_url_summary"
		android:dialogTitle="@string/poilist_url_edit_title" />

</PreferenceScreen>