<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:clickable="true"
    >
<CheckBox android:id="@+id/poi_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content"></CheckBox><TextView android:id="@+id/maplist_text" android:singleLine="true" android:focusableInTouchMode="true" android:focusable="true" android:ellipsize="marquee" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20dip"></TextView>
<LinearLayout
   	android:orientation="vertical"
   	android:layout_width="fill_parent"
   	android:layout_height="wrap_content"
   	android:gravity="right" >
   	<TextView android:id="@+id/poi_text" android:singleLine="true" android:focusableInTouchMode="true" android:focusable="true" android:ellipsize="marquee" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="20dip"></TextView>
   	<TextView android:id="@+id/poi_summary" android:singleLine="true" android:focusableInTouchMode="true" android:focusable="true" android:ellipsize="marquee" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="10dip"></TextView>
</LinearLayout>
</LinearLayout>
